# SpringCRUD

./: Installation.txt  README  README.md  pom.xml
src/main/java/com/example/controller/: ExampleController.java
src/main/java/com/example/dao/: DataDaoImpl.java  Datadao.java
src/main/java/com/example/model/: Employee.java
src/main/java/com/example/services/: DataService.java  DataServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-config.xml~  web.xml
src/main/webapp/WEB-INF/pages/: edit.jsp  form.jsp  list.jsp
